Tests: upstream-tests
Depends: @, python3-all, python3-pytest, 7zip, 7zip-standalone, libarchive-tools, unar, unrar, unrar-free
# root is required for 'update-alternatives', but 'test_readonly' needs to run unprivileged
Restrictions: needs-sudo
